* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #f3f3f3;
  line-height: 1.5;
}

.container {
  max-width: 1100px;
  margin: auto;
}

nav {
  background: #000;
  border-bottom: 2px solid #f0e68c;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 3rem;
}

nav h1 {
  color: #f0e68c;
}

.box {
  background: rgb(170, 170, 170);
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.box h3 {
  color: #c11be2;
  border-bottom: 1px solid #aa1be2;
  line-height: 1;
  padding: 1rem 1rem 0 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

.box .grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f3f3f3;
}

.box .grid p {
  color: #333;
  font-weight: bold;
}

.box .grid p:nth-child(odd) {
  text-align: right;
  padding-right: 0.5rem;
}
