* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #f3f3f3;
  line-height: 1.5;
}

nav {
  background: #333;
  border-bottom: 2px solid #f0e68c;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 3rem;
}

nav h1 {
  color: #f0e68c;
}

.plan {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.container {
  width: 33%;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 50%;
  }
}

.box {
  background: rgb(170, 170, 170);
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-content: center;
  margin-right: 1rem;
  margin-left: 1rem;
  height: 250px;
}

.box h3 {
  color: #c11be2;
  border-bottom: 1px solid #aa1be2;
  line-height: 1;
  padding: 1rem 1rem 0 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

.box .grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 1rem;
}

.box .grid p {
  color: #333;
  font-weight: bold;
}

.box .grid p:nth-child(odd) {
  text-align: right;
  padding-right: 0.5rem;
}
